# gamergamma

./: GamerGamma.sln  README.md
.github/workflows/: static.yml
landing-page/: index.html  script.js  style.css
src/: Common.cs  GamerGamma.csproj  GamerGammaApi.cs  GammaService.cs  MainForm.cs  PointCurveEditorForm.cs  Program.cs  app.manifest
