<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- Target NET4.8 for maximum compatibility and tiny size -->
    <TargetFramework>net48</TargetFramework> 
    
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    
    <!-- Clean Build Settings -->
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Version>1.4</Version>
    <Authors>omaquu</Authors>
    <Description>Tactical Gamma Adjustment Utility for Gamers</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- THIS IS THE MISSING PIECE -->
    <Reference Include="System.Web.Extensions" />
    
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <None Include="app.manifest" Condition="Exists('app.manifest')" />
  </ItemGroup>


</Project>
